# CoupleFinance

./: Readme.md
Services/Identity/: .gitignore  Identity.csproj  Identity.sln  Startup.cs
Services/Identity/Api/: Api.csproj  Startup.cs  appsettings.Development.json
Services/Identity/Api/Auth/: AuthController.cs  Authenticate.cs  ChangePassword.cs  RequestNewPassword.cs  TokenExtensions.cs
Services/Identity/Api/Notifications/: EmailSender.cs
Services/Identity/Api/Properties/: launchSettings.json
Services/Identity/Api/SeedWork/: Pagination.cs  PaginationQueryParams.cs  Response.cs  ValidationActionFilter.cs
Services/Identity/Api/Users/: DisableUser.cs  IUserQuery.cs  NewUser.cs  UpdateUser.cs  UserController.cs  WelcomeNotification.cs
Services/Identity/Auth/: AuthController.cs  TokenService.cs
Services/Identity/Auth/Commands/: ActiveAccountRequest.cs  LogoutRequest.cs  SignInRequest.cs  TokenResetPasswordRequest.cs
Services/Identity/Auth/Notifications/: TokenResetPasswordNotification.cs
Services/Identity/Data/: DataContext.cs
Services/Identity/Domain/: Domain.csproj
Services/Identity/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
Services/Identity/Domain/Users/: History.cs  IUsers.cs  Password.cs  User.cs  UserException.cs
Services/Identity/Infra/: Infra.csproj  UserContext.cs  UserModel.cs  UserProfile.cs  Users.cs
Services/Identity/Infra/Migrations/: 20220108225252_InicialCreate.Designer.cs  20220108225252_InicialCreate.cs  20220109221217_OptmizeModel.Designer.cs  20220109221217_OptmizeModel.cs  20220109225926_AddHistory.Designer.cs  20220109225926_AddHistory.cs  UserContextModelSnapshot.cs
Services/Identity/Migrations/: 20220130163007_InitialCreate.Designer.cs  20220130163007_InitialCreate.cs  20220130235337_reparos na tabela user.Designer.cs  20220130235337_reparos na tabela user.cs  DataContextModelSnapshot.cs
Services/Identity/Properties/: launchSettings.json
Services/Identity/SeedWork/: Pagination.cs  Response.cs  ValidationActionFilter.cs
Services/Identity/Templates/: Welcome.html
Services/Identity/UnitTests/: Builders.cs  ControllerUserTests.cs  EntityUserTests.cs  HandlerUserTests.cs  UnitTests.csproj  ValidationUserTests.cs  WelcomeNotificationTests.cs  lcov.info  tests.ps1
Services/Identity/UnitTests/Api/: ControllerUserTests.cs  HandlerUserTests.cs  ValidationUserTests.cs  WelcomeNotificationTests.cs
Services/Identity/UnitTests/Api/Auth/: HandlerAuthTests.cs  HandlerChangePasswordTests.cs  HandlerRequestNewPassword.cs  ValidationCredentialTests.cs  ValidationNewPasswordTests.cs  ValidationUserNewRequestPasswordTests.cs
Services/Identity/UnitTests/Api/Users/: ControllerUserTests.cs  HandlerUpdateUserTests.cs  HandlerUserTests.cs  ValidateUpdateUserTests.cs  ValidationUserTests.cs  WelcomeNotificationTests.cs
Services/Identity/UnitTests/Domain/: Builders.cs  EntityUserTests.cs
Services/Identity/Users/: User.cs  UsersController.cs
Services/Identity/Users/Commands/: NewUserRequest.cs  UpdateUserRequest.cs
Services/Identity/Users/Notifications/: NewUserNotification.cs
Services/Identity/Users/Profiles/: UserProfile.cs
Services/Identity/Users/Queries/: UserQueryRequest.cs  UserView.cs
WebApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebApp/src/: index.html  styles.css
WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  response.ts
WebApp/src/app/category/: category-routing.module.ts  category.component.css  category.component.html  category.component.ts  category.module.ts  icon.service.ts  icons.json  nameicons.json
WebApp/src/app/category/interfaces/: category.ts
WebApp/src/app/expense/: expense-routing.module.ts  expense.module.ts
WebApp/src/app/expense/pages/: expense.component.css  expense.component.html  expense.component.ts
WebApp/src/app/identity/: identity-routing.module.ts  identity.module.ts
WebApp/src/app/identity/services/: auth.guard.ts  auth.service.ts  invalid-token.interceptor.ts  token.interceptor.ts  token.service.ts  user.service.ts
WebApp/src/app/shared-components/: icategory-presents.ts  shared-components.module.ts
WebApp/src/app/shared-components/category-presents/: category-presents.component.css  category-presents.component.html  category-presents.component.ts
WebApp/src/app/shared-components/interfaces/: involved.ts
WebApp/src/app/shared-components/involved-in-the-expense/: involved-in-the-expense.component.css  involved-in-the-expense.component.html  involved-in-the-expense.component.ts
WebApp/src/app/shared-components/profile/: profile.component.css  profile.component.html  profile.component.ts
WebApp/src/environments/: environment.prod.ts  environment.ts
(+43 files in other folders)
