.content {
  display: grid;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  padding: 10px;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: var(--color-1);
}

.header span {
  font-size: large;
  font-weight: bold;
}

.table {
  grid-area: table;
}

.resume {
  grid-area: resume;
}

.layout {
  grid-template-rows: 54px;
  grid-template-areas:
    "header header header"
    "table table table";
}
table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td,
th {
  width: 25%;
}
.mat-header-cell {
  color: var(--color-1);
  font-weight: bold;
}
.container {
  height: 600px;
  overflow: auto;
}
